debug=true
oauth.consumerKey=KxZoN0DOZBKZunD7YeJ43qboi
oauth.consumerSecret=z5YYDNt6Q7f4aQ0DiT2SOz5Tny4Wa1xSNACc60mZoWlDu8Z40S
oauth.accessToken=3063630679-fOyrbia5isEy1oOpUyqoFN6hIkrDlYFUmuYIJm6
oauth.accessTokenSecret=yoZ4cxE5n76hpowMfB7U2Fj4rZvmeC7dFDFOuKFLNWuye